# reminder-discord-bot

./: LICENSE  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/kysio/reminderbot/: Main.java
src/main/java/fr/kysio/reminderbot/commands/: BasicReminderCommand.java  Remember.java  Reminders.java  SlashCommand.java
src/main/java/fr/kysio/reminderbot/components/: ButtonComponent.java  CallbackButton.java  DeleteReminderButton.java
src/main/java/fr/kysio/reminderbot/data/: ExecutionDay.java  Reminder.java  ReminderHistory.java
src/main/java/fr/kysio/reminderbot/data/ids/: ExecutionDayId.java
src/main/java/fr/kysio/reminderbot/listener/: SlashCommandListener.java
src/main/java/fr/kysio/reminderbot/schedulers/: RemindScheduler.java  RemindSchedulerBase.java  RemindVerificationScheduler.java  Scheduler.java
src/main/java/fr/kysio/reminderbot/utils/: GlobalCommandRegistrar.java  HibernateUtil.java  QuoteRandomizer.java
src/main/java/org/example/: Main.java
src/main/resources/commands/: remember.json  reminders.json  reminds.json
