plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'io.sentry.jvm.gradle' version '4.5.0'
}

group = 'fr.kysio.reminderbot'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.discord4j:discord4j-core:3.2.6"
    implementation group: 'io.micrometer', name: 'micrometer-core', version: '1.12.5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.7.Final'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'io.sentry:sentry-log4j2:7.8.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task stage {
    dependsOn shadowJar
}

jar {
    manifest {
        attributes(
                'Main-Class': 'fr.kysio.reminderbot.Main'
        )
    }
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    archiveBaseName.set('reminderbot')
    manifest {
        attributes(
                'Main-Class': 'fr.kysio.reminderbot.Main'
        )
    }
}

sentry {
    includeSourceContext = true

    org = "hayot"
    projectName = "reminder-discord-bot"
    authToken = System.getenv("SENTRY_AUTH_TOKEN")
    version = "1.1.0"
}